    1  exit
    2  echo $SHELL
    3  cat .bash_profile
    4  export BASH_SILENCE_DEPRECATION_WARNING=1
    5  subl .bash_profile
    6  subl .zshrc
    7  source .bash_profile
    8  ipython
    9  ds
   10  subl asset_map.md 
   11  16/19
   12  julia
   13  julia
   14  ds
   15  git pull
   16  git push
   17  cd
   18  cd small-sharp-software-tools/
   19  subl .
   20  history
   21  ls
   22  history
   23  echo $pwd
   24  echo pwd
   25  pwd
   26  pwd | echo
   27  echo | pwd
   28  pwd
   29  pwd < echo
   30  pwd > echo
   31  echo > pwd
   32  echo | pwd
   33  echo | ls
   34  history | head
   35  history | tail
   36  time
   37  pwd
   38  ls
   39  history > history.txt
