  UID   PID  PPID   C STIME   TTY           TIME CMD
    0     1     0   0 16Mar20 ??         5:29.43 /sbin/launchd
    0    42     1   0 16Mar20 ??         0:16.77 /usr/sbin/syslogd
    0    43     1   0 16Mar20 ??         0:37.48 /usr/libexec/UserEventAgent (System)
    0    46     1   0 16Mar20 ??         0:06.08 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
    0    47     1   0 16Mar20 ??         0:28.88 /usr/libexec/kextd
    0    48     1   0 16Mar20 ??         1:44.79 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
    0    50     1   0 16Mar20 ??         0:02.65 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
   55    53     1   0 16Mar20 ??         0:01.12 /System/Library/CoreServices/appleeventsd --server
    0    54     1   0 16Mar20 ??         0:31.92 /usr/libexec/configd
    0    55     1   0 16Mar20 ??         0:20.39 /System/Library/CoreServices/powerd.bundle/powerd
    0    62     1   0 16Mar20 ??         0:40.34 /usr/libexec/logd
    0    66     1   0 16Mar20 ??         1:32.70 /usr/libexec/airportd
    0    68     1   0 16Mar20 ??         0:00.94 /usr/libexec/warmd
    0    69     1   0 16Mar20 ??        18:02.50 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
    0    77     1   0 16Mar20 ??         0:03.43 /usr/libexec/diskarbitrationd
    0    83     1   0 16Mar20 ??         0:17.91 /System/Library/CoreServices/backupd.bundle/Contents/Resources/mtmfs --tcp --resvport --listen localhost --oneshot --noportmap --nobrowse
    0    86     1   0 16Mar20 ??         2:36.83 /usr/libexec/opendirectoryd
    0    87     1   0 16Mar20 ??         0:02.35 /usr/sbin/wirelessproxd
    0    89     1   0 16Mar20 ??         0:22.18 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
    0    90     1   0 16Mar20 ??         0:00.03 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated
    0    91     1   0 16Mar20 ??         0:33.81 /System/Library/CoreServices/launchservicesd
  213    92     1   0 16Mar20 ??         0:00.47 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
    0    93     1   0 16Mar20 ??         0:07.89 /usr/sbin/securityd -i
  205    95     1   0 16Mar20 ??         0:14.96 /usr/libexec/locationd
    0    97     1   0 16Mar20 ??         0:20.54 /usr/libexec/DuetHeuristic-BM
  244    98     1   0 16Mar20 ??         0:00.34 /usr/libexec/displaypolicyd -k 1
    0    99     1   0 16Mar20 ??         0:08.74 /usr/sbin/blued
    0   100     1   0 16Mar20 ??         0:00.09 autofsd
    0   105     1   0 16Mar20 ??         0:01.94 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
  502   106     1   0 16Mar20 ??         0:49.17 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
    0   107     1   0 16Mar20 ??         0:00.31 /System/Library/CoreServices/logind
    0   108     1   0 16Mar20 ??         0:00.02 /usr/sbin/KernelEventAgent
  261   110     1   0 16Mar20 ??        21:26.47 /usr/libexec/hidd
    0   111     1   0 16Mar20 ??         0:00.64 /usr/libexec/corebrightnessd --launchd
    0   112     1   0 16Mar20 ??         0:01.58 /usr/libexec/AirPlayXPCHelper
    0   113     1   0 16Mar20 ??         0:39.90 /usr/sbin/notifyd
  241   114     1   0 16Mar20 ??         0:05.16 /usr/sbin/distnoted daemon
    0   115     1   0 16Mar20 ??         0:01.84 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
    0   116     1   0 16Mar20 ??         0:03.24 /System/Library/CoreServices/coreservicesd
   88   131     1   0 16Mar20 ??       157:35.87 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
    0   147     1   0 16Mar20 ??         0:00.07 /System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd
    0   148     1   0 16Mar20 ??         1:02.07 /usr/libexec/trustd
  202   163     1   0 16Mar20 ??        22:10.34 /usr/sbin/coreaudiod
   65   164     1   0 16Mar20 ??         1:31.42 /usr/sbin/mDNSResponder
    0   168     1   0 16Mar20 ??         0:05.43 /usr/sbin/mDNSResponderHelper
    0   175     1   0 16Mar20 ??         0:13.67 /usr/libexec/lsd runAsRoot
    0   186     1   0 16Mar20 ??         0:00.23 /System/Library/CoreServices/CrashReporterSupportHelper server-init
    0   188     1   0 16Mar20 ??         0:01.42 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
    0   189     1   0 16Mar20 ??         8:24.86 /System/Library/CoreServices/backupd.bundle/Contents/Resources/mtmd
  242   192     1   0 16Mar20 ??         0:04.93 /usr/libexec/nsurlsessiond --privileged
    0   193     1   0 16Mar20 ??         0:05.32 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
    0   195     1   0 16Mar20 ??         0:01.91 /sbin/nfsd
    0   196     1   0 16Mar20 ??         0:00.35 /usr/libexec/corestoraged
    0   197     1   0 16Mar20 ??         0:01.96 /usr/libexec/usbd
    0   199     1   0 16Mar20 ??         0:18.89 /usr/libexec/ApplicationFirewall/socketfilterfw
    0   202     1   0 16Mar20 ??         0:00.48 /usr/libexec/thermald
    0   206     1   0 16Mar20 ??         0:00.00 /usr/sbin/rpc.lockd
    0   207     1   0 16Mar20 ??         0:00.01 /usr/sbin/rpc.statd
    1   208     1   0 16Mar20 ??         0:00.18 /usr/sbin/rpcbind
    0   210   206   0 16Mar20 ??         0:00.01 /usr/sbin/rpc.lockd
   24   212     1   0 16Mar20 ??         0:50.08 /usr/libexec/symptomsd
    0   214     1   0 16Mar20 ??         0:00.39 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
    0   262     1   0 16Mar20 ??        15:36.39 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
  258   266     1   0 16Mar20 ??         0:00.72 /usr/libexec/captiveagent
    0   281     1   0 16Mar20 ??         0:00.98 /System/Library/CoreServices/sharedfilelistd --enable-legacy-services
    0   284     1   0 16Mar20 ??         0:01.25 /usr/libexec/watchdogd
    0   288     1   0 16Mar20 ??         0:00.81 /usr/libexec/securityd_service
  502   292     1   0 16Mar20 ??         0:20.34 /usr/libexec/UserEventAgent (Aqua)
  502   294     1   0 16Mar20 ??         0:25.37 /usr/sbin/distnoted agent
  502   297     1   0 16Mar20 ??         0:28.34 /usr/libexec/lsd
  502   298     1   0 16Mar20 ??         0:13.54 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter -L
  502   299     1   0 16Mar20 ??         2:33.10 /usr/libexec/trustd --agent
  502   301     1   0 16Mar20 ??         0:00.12 /usr/libexec/languageassetd --firstLogin
  502   303     1   0 16Mar20 ??         0:02.54 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
  502   309     1   0 16Mar20 ??         0:21.06 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
  502   311     1   0 16Mar20 ??         0:03.50 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
  502   312     1   0 16Mar20 ??         0:00.98 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
    0   315     1   0 16Mar20 ??         0:01.47 /usr/sbin/WirelessRadioManagerd
  502   316     1   0 16Mar20 ??         0:02.53 /System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService
  502   318     1   0 16Mar20 ??         0:07.89 /usr/sbin/usernoted
  502   319     1   0 16Mar20 ??         0:29.18 /usr/libexec/nsurlsessiond
  502   322     1   0 16Mar20 ??         0:43.62 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
  502   328     1   0 16Mar20 ??         0:00.74 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  502   329     1   0 16Mar20 ??         0:09.34 /usr/libexec/nsurlstoraged
    0   331     1   0 16Mar20 ??         0:00.01 /usr/libexec/rpc.rquotad
  502   334     1   0 16Mar20 ??         0:14.76 /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
  502   335     1   0 16Mar20 ??         0:17.05 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
  502   336     1   0 16Mar20 ??         0:00.62 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent
  502   337     1   0 16Mar20 ??         0:16.60 /usr/libexec/sharingd
  502   349     1   0 16Mar20 ??         0:23.56 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
    0   351     1   0 16Mar20 ??         0:01.89 /usr/sbin/filecoordinationd
  502   359     1   0 16Mar20 ??         0:08.47 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
    0   362     1   0 16Mar20 ??         0:01.00 /usr/libexec/diskmanagementd
    0   366     1   0 16Mar20 ??         0:00.33 /System/Library/CoreServices/backupd.bundle/Contents/Resources/TMCacheDelete
  502   368     1   0 16Mar20 ??         0:00.40 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
  502   376     1   0 16Mar20 ??         0:00.48 /usr/libexec/pboard
  502   380     1   0 16Mar20 ??         0:02.17 /System/Library/CoreServices/sharedfilelistd
  502   405     1   0 16Mar20 ??         0:33.19 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Support/photolibraryd
  502   487     1   0 16Mar20 ??         1:35.95 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
  502   497     1   0 16Mar20 ??         0:01.94 /System/Library/PrivateFrameworks/PassKitCore.framework/passd
   89   572     1   0 16Mar20 ??         0:00.62 /usr/sbin/distnoted agent
  502   573     1   0 16Mar20 ??         0:05.96 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
    0   574     1   0 16Mar20 ??         0:00.02 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
   89   578     1   0 16Mar20 ??         0:11.63 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing
  502   585     1   0 16Mar20 ??         0:00.29 /System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond
  503   615     1   0 16Mar20 ??         0:00.53 /usr/sbin/distnoted agent
  501   619     1   0 16Mar20 ??         0:00.52 /usr/sbin/distnoted agent
  503   621     1   0 16Mar20 ??         0:06.53 /usr/libexec/lsd
  501   624     1   0 16Mar20 ??         0:06.19 /usr/libexec/lsd
    0   749     1   0 16Mar20 ??         0:50.10 /usr/libexec/taskgated -s
  502   760     1   0 16Mar20 ??         0:45.18 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
  502   762     1   0 16Mar20 ??         0:59.33 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
  502   763     1   0 16Mar20 ??         2:18.98 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  502   771     1   0 16Mar20 ??         0:23.12 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
  502   777     1   0 16Mar20 ??         0:03.90 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd
  502   785     1   0 16Mar20 ??         0:00.61 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
  502   789     1   0 16Mar20 ??         0:40.65 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
  502   790     1   0 16Mar20 ??         0:04.79 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
  502   793     1   0 16Mar20 ??         0:01.58 /System/Library/Image Capture/Support/icdd
  502   798     1   0 16Mar20 ??         0:29.55 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
  502   799     1   0 16Mar20 ??         0:02.08 /System/Library/CoreServices/cloudpaird
  502   800     1   0 16Mar20 ??         0:52.90 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent
  502   802     1   0 16Mar20 ??         0:53.12 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
  502   803     1   0 16Mar20 ??         0:02.91 /System/Library/CoreServices/diagnostics_agent
  502   808     1   0 16Mar20 ??         0:09.17 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.app/Contents/MacOS/iTunesHelper
  502   816     1   0 16Mar20 ??         0:52.71 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeuid.app/Contents/MacOS/storeuid
  502   819     1   0 16Mar20 ??         0:32.89 /System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension
  502   824     1   0 16Mar20 ??         0:03.17 /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/XPCServices/WiFiProxy.xpc/Contents/MacOS/WiFiProxy
  502   827     1   0 16Mar20 ??         0:00.06 /usr/local/opt/emacs/bin/emacs --daemon
    0   862     1   0 16Mar20 ??         0:00.89 /System/Library/CoreServices/SubmitDiagInfo server-init
    0   895     1   0 16Mar20 ??         0:04.25 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
  502   903     1   0 16Mar20 ??         0:00.09 /System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher
    0   923     1   0 16Mar20 ??         0:18.99 /usr/libexec/syspolicyd
    0   945     1   0 16Mar20 ??         0:13.15 /usr/sbin/cfprefsd daemon
  502   948     1   0 16Mar20 ??         0:15.14 /usr/sbin/cfprefsd agent
  502  1081     1   0 16Mar20 ??         1:29.09 /Applications/1Password 7.app/Contents/MacOS/1Password 7
  502  1145     1   0 16Mar20 ??         0:07.04 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/SpeechSynthesis.framework/Resources/com.apple.speech.speechsynthesisd
  502  1182     1   0 16Mar20 ??         0:40.96 /Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app/Contents/MacOS/Java Updater -bgcheck
  502  1195     1   0 16Mar20 ??         0:30.24 2BUA8C4S2C.com.agilebits.onepassword7-helper
  502  1198     1   0 16Mar20 ??         0:19.70 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  502  1293     1   0 16Mar20 ??         0:00.20 /usr/libexec/USBAgent
  502  1573     1   0 16Mar20 ??         0:00.50 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdwrite
  502  1626     1   0 16Mar20 ??         0:25.50 /private/var/folders/cg/2h1yy6kd68d_jx0n6whgtxdh0000gp/T/AppTranslocation/72564CD8-6944-4AF3-99C0-7FD6BFB0AFA1/d/Spectacle.app/Contents/MacOS/Spectacle
  502  1634     1   0 16Mar20 ??         0:00.05 /usr/bin/ssh-agent -l
  502  1751     1   0 16Mar20 ??         0:02.91 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing
  502  1830     1   0 16Mar20 ??         0:44.38 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
  502  3110     1   0 17Mar20 ??         0:02.50 /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing
  502  6385     1   0 17Mar20 ??         0:11.02 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
  502 27747     1   0 Wed11PM ??        85:19.98 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
  502 27751     1   0 Wed11PM ??         0:00.04 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --database=/Users/moon/Library/Application Support/Google/Chrome/Crashpad --metrics-dir=/Users/moon/Library/Application Support/Google/Chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=plat=OS X --annotation=prod=Chrome_Mac --annotation=ver=80.0.3987.149 --handshake-fd=7
  502 27757 27747   0 Wed11PM ??        77:33.14 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (GPU).app/Contents/MacOS/Google Chrome Helper (GPU) --type=gpu-process --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --gpu-preferences=KAAAAAAAAAAgAAAAAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAOgAAAAcAAAA4AAAAAAAAADoAAAAAAAAAPAAAAAAAAAA+AAAAAAAAAAAAQAAAAAAAAgBAAAAAAAAEAEAAAAAAAAYAQAAAAAAACABAAAAAAAAKAEAAAAAAAAwAQAAAAAAADgBAAAAAAAAQAEAAAAAAABIAQAAAAAAAFABAAAAAAAAWAEAAAAAAABgAQAAAAAAAGgBAAAAAAAAcAEAAAAAAAB4AQAAAAAAAIABAAAAAAAAiAEAAAAAAACQAQAAAAAAAJgBAAAAAAAAoAEAAAAAAACoAQAAAAAAALABAAAAAAAAuAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABgAAABAAAAAAAAAAAAAAAAcAAAAQAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAACgAAABAAAAAAAAAAAAAAAAsAAAAQAAAAAAAAAAAAAAANAAAAEAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAQAAAAYAAAAQAAAAAAAAAAEAAAAHAAAAEAAAAAAAAAABAAAACAAAABAAAAAAAAAAAQAAAAoAAAAQAAAAAAAAAAEAAAALAAAAEAAAAAAAAAABAAAADQAAABAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAQAAAAGAAAAEAAAAAAAAAAEAAAABwAAABAAAAAAAAAABAAAAAgAAAAQAAAAAAAAAAQAAAAKAAAAEAAAAAAAAAAEAAAACwAAABAAAAAAAAAABAAAAA0AAAAQAAAAAAAAAAYAAAAAAAAAEAAAAAAAAAAGAAAABgAAABAAAAAAAAAABgAAAAcAAAAQAAAAAAAAAAYAAAAIAAAAEAAAAAAAAAAGAAAACgAAABAAAAAAAAAABgAAAAsAAAAQAAAAAAAAAAYAAAANAAAA --shared-files
  502 27758 27747   0 Wed11PM ??        17:00.64 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --service-sandbox-type=network --enable-audio-service-sandbox --shared-files --seatbelt-client=40
  502 27775 27747   0 Wed11PM ??         4:44.85 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --service-sandbox-type=audio --enable-audio-service-sandbox --message-loop-type-ui --shared-files --seatbelt-client=140
    0 27784     1   0 Wed11PM ??         0:00.19 /Library/CoreMediaIO/Plug-Ins/DAL/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant
  502 32743     1   0 Thu11PM ??         0:01.94 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
  502 32744     1   0 Thu11PM ??         0:00.69 /usr/libexec/secinitd
    0 32745     1   0 Thu11PM ??         0:05.94 /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd
  502 32747     1   0 Thu11PM ??         0:08.13 /System/Library/CoreServices/OSDUIHelper.app/Contents/MacOS/OSDUIHelper
    0 32748     1   0 Thu11PM ??         0:00.12 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
  502 32750     1   0 Thu11PM ??         0:00.88 /usr/libexec/secd
  247 32755     1   0 Thu11PM ??         0:03.14 /usr/libexec/gamecontrollerd
    0 32756     1   0 Thu11PM ??         0:17.34 /usr/libexec/coreduetd
    0 32757     1   0 Thu11PM ??         0:00.22 /usr/sbin/systemstats --xpc
  501 32761     1   0 Thu11PM ??         0:00.09 /usr/sbin/cfprefsd agent
  503 32762     1   0 Thu11PM ??         0:00.09 /usr/sbin/cfprefsd agent
    0 32779     1   0 Thu11PM ??         0:02.67 /usr/sbin/spindump
    0 32780     1   0 Thu11PM ??         0:03.48 sysmond
  502 32785     1   0 Thu11PM ??         0:22.07 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  502 32797     1   0 Thu11PM ??         0:01.96 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
  502 32798     1   0 Thu11PM ??         0:01.98 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
  502 32799     1   0 Thu11PM ??         0:04.03 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  502 32800     1   0 Thu11PM ??         0:00.58 /usr/libexec/networkserviceproxy
  502 32801     1   0 Thu11PM ??         0:00.10 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
  502 32802     1   0 Thu11PM ??         0:04.14 /usr/libexec/videosubscriptionsd
  257 32805     1   0 Thu11PM ??         0:00.02 /usr/libexec/DataDetectorsSourceAccess
    0 32806     1   0 Thu11PM ??         0:00.71 /usr/libexec/mobileassetd
  502 32807     1   0 Thu11PM ??         0:03.86 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
    0 32813     1   0 Thu11PM ??         0:00.45 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
    0 32823     1   0 Thu11PM ??         0:00.26 /usr/libexec/nehelper
    0 32831     1   0 Thu11PM ??         0:00.61 /usr/sbin/systemsoundserverd
    0 32832     1   0 Thu11PM ??         0:00.03 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  502 32833     1   0 Thu11PM ??         0:01.16 /System/Library/CoreServices/iconservicesagent
  240 32834     1   0 Thu11PM ??         0:00.11 /System/Library/CoreServices/iconservicesd
  502 32835     1   0 Thu11PM ??         0:12.05 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
  502 32838     1   0 Thu11PM ??         0:00.19 /System/Library/PrivateFrameworks/AssetCacheServices.framework/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -a
    0 32865     1   0 Fri12AM ??         0:00.22 aslmanager
  502 32866     1   0 Fri12AM ??         0:00.24 /System/Library/CoreServices/pbs
  502 32947     1   0 Fri12AM ??         1:45.59 /Applications/Sublime Text.app/Contents/MacOS/Sublime Text
    0 32948     1   0 Fri12AM ??         0:01.54 /usr/libexec/amfid
  502 32949 32947   0 Fri12AM ??         5:26.41 /Applications/Sublime Text.app/Contents/MacOS/plugin_host 32947 --auto-shell-env
   89 32985     1   0 Fri12AM ??         0:01.16 /usr/libexec/trustd --agent
  503 32986     1   0 Fri12AM ??         0:00.95 /usr/libexec/trustd --agent
  501 32987     1   0 Fri12AM ??         0:00.96 /usr/libexec/trustd --agent
  502 33016     1   0 Fri12AM ??         0:00.17 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
  502 33091     1   0 Fri12AM ??         0:01.14 /usr/libexec/pkd
    0 33136     1   0 Fri12AM ??         0:00.29 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
    0 33137     1   0 Fri12AM ??         0:00.05 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
    0 33138     1   0 Fri12AM ??         0:00.16 /usr/libexec/secinitd
  502 33139     1   0 Fri12AM ??         0:00.03 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp
  502 33140     1   0 Fri12AM ??         0:00.05 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -tw
  259 33141     1   0 Fri12AM ??         0:00.03 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -s
  502 33142     1   0 Fri12AM ??         0:00.13 /System/Library/Frameworks/Security.framework/Versions/A/Resources/KeychainSyncingOverIDSProxy.bundle/Contents/MacOS/KeychainSyncingOverIDSProxy
  502 33143     1   0 Fri12AM ??         0:00.12 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
  502 33144     1   0 Fri12AM ??         0:00.20 /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd
    0 33146     1   0 Fri12AM ??         0:00.09 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
  502 33149     1   0 Fri03AM ??         0:02.35 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
    0 33151     1   0 Fri03AM ??         0:00.19 /usr/libexec/findmydeviced
    0 33153     1   0 Fri03AM ??         0:00.05 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
    0 33155     1   0 Fri03AM ??         0:03.42 /usr/libexec/sandboxd
    0 33156     1   0 Fri03AM ??         0:00.14 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
  502 33175     1   0 Fri03AM ??         0:00.12 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  502 33183     1   0 Fri08PM ??         0:01.35 /usr/libexec/WiFiVelocityAgent
  502 33184     1   0 Fri08PM ??         0:00.76 /System/Library/CoreServices/AppleIDAuthAgent
    0 33187     1   0 Fri08PM ??         0:00.48 /usr/libexec/wifivelocityd
  502 33194     1   0 Fri08PM ??         0:00.35 /System/Library/PrivateFrameworks/AssistantServices.framework/assistantd
  502 33195     1   0 Fri08PM ??         0:00.07 /System/Library/PrivateFrameworks/StorageManagement.framework/Resources/diskspaced
  502 33200     1   0 Fri08PM ??         0:02.11 /System/Library/PrivateFrameworks/ContactsAgent.framework/Executables/ContactsAgent
  502 33258     1   0 Fri08PM ??         0:00.53 /usr/libexec/keyboardservicesd
  502 33265     1   0 Fri08PM ??         0:00.05 /usr/libexec/spindump_agent
  502 33297     1   0 Fri08PM ??         0:00.88 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
    0 33298     1   0 Fri08PM ??         0:00.06 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
  502 33299     1   0 Fri08PM ??         0:39.03 /System/Library/CoreServices/cloudphotosd.app/Contents/MacOS/cloudphotosd
  502 33300     1   0 Fri08PM ??         0:00.10 /System/Library/PrivateFrameworks/GeoServices.framework/geodMachServiceBridge
    0 33301     1   0 Fri08PM ??         0:00.06 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/system_installd
  235 33302     1   0 Fri08PM ??         0:00.14 /usr/libexec/AssetCache/AssetCache
  502 33303     1   0 Fri08PM ??         0:00.11 /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
  502 33307     1   0 Fri08PM ??         0:00.31 /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotosConfigurationXPC.framework/Versions/A/XPCServices/com.apple.CloudPhotosConfiguration.xpc/Contents/MacOS/com.apple.CloudPhotosConfiguration
  502 33312     1   0 Fri08PM ??         0:00.18 /System/Library/CoreServices/ScopedBookmarkAgent
  502 33585     1   0 Fri08PM ??         0:02.22 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomoments.xpc/Contents/MacOS/com.apple.photomoments
  502 33712     1   0 Fri08PM ??         0:00.06 /System/Library/PrivateFrameworks/PhotoLibrary.framework/Versions/A/XPCServices/com.apple.PhotoIngestService.xpc/Contents/MacOS/com.apple.PhotoIngestService
  502 35188     1   0 Fri08PM ??         0:00.20 /usr/libexec/swcd
  502 35222     1   0 Fri08PM ??         0:00.48 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  200 35651     1   0 Sat12AM ??         0:00.18 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
  502 35652     1   0 Sat12AM ??         0:06.85 /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd
  502 35653     1   0 Sat12AM ??         0:00.07 /System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
    0 35658     1   0 Sat12AM ??         0:00.04 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/suhelperd
  502 35659     1   0 Sat12AM ??         0:00.09 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_notify_agent
    0 35694     1   0 Sat04AM ??         0:00.02 /usr/sbin/aslmanager -s /var/log/eventmonitor
  502 35885     1   0 Sat05PM ??         0:00.54 /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/XPCServices/com.apple.sbd.xpc/Contents/MacOS/com.apple.sbd
  502 35886     1   0 Sat05PM ??         0:00.05 /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd
  502 38195     1   0 Sat06PM ??         0:00.02 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/XPCServices/com.apple.ColorSyncXPCAgent.xpc/Contents/MacOS/com.apple.ColorSyncXPCAgent
    0 38269     1   0 Sat07PM ??         0:00.18 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
  502 38647     1   0 Sat08PM ??         0:00.08 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
  502 38648     1   0 Sat08PM ??         0:00.07 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
    0 38712     1   0 Sat08PM ??         0:01.38 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd
  502 38770 27747   0 Sat08PM ??         3:34.37 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=2077 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=151
  502 38799 27747   0 Sat08PM ??         0:15.93 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=2103 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=269
  502 38801 27747   0 Sat08PM ??         0:22.13 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=2105 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=269
  502 38802 27747   0 Sat08PM ??         1:02.74 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=2106 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=269
  502 38804 27747   0 Sat08PM ??         0:00.90 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=2108 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=269
  502 38805 27747   0 Sat08PM ??         0:11.41 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=2109 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=269
  502 39219 27747   0 Sat10PM ??         0:13.27 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=2419 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=58
  502 39274     1   0 Sat10PM ??         0:00.08 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History
  502 39377     1   0 Sat10PM ??         0:00.15 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  502 39481     1   0 Sun09AM ??         1:39.49 /Applications/iTerm.app/Contents/MacOS/iTerm2
  502 39523     1   0 Sun09AM ??         0:00.06 /System/Library/Frameworks/SafariServices.framework/Versions/A/XPCServices/com.apple.SafariServices.xpc/Contents/MacOS/com.apple.SafariServices
  502 39548     1   0 Sun09AM ??         0:00.02 /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd
  502 39561 27747   0 Sun09AM ??        14:05.13 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=2498 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=155
    0 77027     1   0 Sun01PM ??         0:00.01 /usr/libexec/periodic-wrapper weekly
    0 77028     1   0 Sun01PM ??         0:00.01 /usr/libexec/periodic-wrapper daily
  502 77030     1   0 Sun01PM ??         0:00.29 /System/Library/CoreServices/mapspushd
  502 77067     1   0 Sun01PM ??         0:00.81 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer
  243 77101     1   0 Sun01PM ??         0:00.04 /usr/libexec/nsurlstoraged
  502 77102     1   0 Sun01PM ??         0:00.12 /Library/Frameworks/iTunesLibrary.framework/Versions/A/XPCServices/com.apple.iTunesLibraryService.xpc/Contents/MacOS/com.apple.iTunesLibraryService
  502 77289 27747   0 Sun01PM ??         0:01.43 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=3084 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=57
  502 77771 27747   0 Sun01PM ??         0:05.00 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=3228 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=122
  502 77803 27747   0 Sun01PM ??         0:00.78 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=3246 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=154
  502 77809 27747   0 Sun01PM ??         0:01.25 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=3252 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=154
  502 77876 27747   0 Sun01PM ??         0:06.45 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=3283 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=292
  502 77877 27747   0 Sun01PM ??         0:01.94 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=3284 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=291
  502 79351 27747   0 Sun02PM ??         0:02.74 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=3327 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=160
  502 79357     1   0 Sun02PM ??         0:00.02 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/XPCServices/AlertNotificationService.xpc/Contents/MacOS/AlertNotificationService
  502 79404 27747   0 Sun02PM ??         0:08.65 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=3372 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=221
  502 79449     1   0 Sun02PM ??         0:01.86 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/diskimages-helper -uuid 2E39D951-C1B0-420B-850A-FCE99D3154C7 -post-exec 4
    0 79454     1   0 Sun02PM ??         0:00.02 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/hdiejectd
  502 79490     1   0 Sun02PM ??         0:21.64 /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Resources/universalAccessAuthWarn.app/Contents/MacOS/universalAccessAuthWarn launchd -s
  502 79679     1   0 Sun03PM ??         0:00.06 /System/Library/CoreServices/rcd.app/Contents/MacOS/rcd
  502 79761     1   0 Sun03PM ??         0:00.27 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/PrintCore.framework/Versions/A/printtool agent
  222 79917     1   0  5:50PM ??         0:00.05 /usr/sbin/netbiosd
  502 79931     1   0  5:53PM ??         0:01.44 /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/XPCServices/com.apple.iCloudHelper.xpc/Contents/MacOS/com.apple.iCloudHelper
  502 79955     1   0  5:53PM ??         0:03.13 /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd
  502 80056     1   0  5:55PM ??         0:00.12 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
  502 80094 27747   0  5:56PM ??         1:35.21 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/80.0.3987.149/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --field-trial-handle=1718379636,9974300926380425492,5797385858603793542,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=3679 --no-v8-untrusted-code-mitigations --shared-files --seatbelt-client=94
  502 80614     1   0  5:59PM ??         0:00.08 /System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/quicklookd
  502 80621     1   0  6:00PM ??         0:00.06 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
   89 80633     1   0  6:03PM ??         0:00.03 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  502 80655     1   0  6:07PM ??         0:00.10 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  502 80666     1   0  6:07PM ??         0:00.14 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  502 80683     1   0  6:07PM ??         0:00.04 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
    0 80722     1   0  6:08PM ??         0:00.01 /usr/sbin/ocspd
  502 39483 39481   0 Sun09AM ttys000    0:00.02 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server login -fp moon
    0 39484 39483   0 Sun09AM ttys000    0:00.04 login -fp moon
  502 39487 39484   0 Sun09AM ttys000    0:00.45 -bash
  502 80635 39481   0  6:06PM ttys001    0:00.04 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server login -fp moon
    0 80636 80635   0  6:06PM ttys001    0:00.02 login -fp moon
  502 80637 80636   0  6:06PM ttys001    0:00.09 -bash
    0 80733 80637   0  6:09PM ttys001    0:00.00 ps -ef
  502 76954 39481   0 Sun11AM ttys002    0:00.04 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server login -fp moon
    0 76955 76954   0 Sun11AM ttys002    0:00.02 login -fp moon
  502 76956 76955   0 Sun11AM ttys002    0:00.03 -bash
